Vagrant.configure("2") do |config|

    # Master Nodes
    MasterCount = 3
    (1..MasterCount).each do |i|
        config.vm.define "k8s-master-#{i}" do |master|
            master.vm.box = "generic/ubuntu2004"
            master.vm.box_version = "3.6.8"
            master.vm.hostname = "k8s-master-#{i}"
            master.vm.network "private_network", ip: "192.168.56.1#{i}"

            master.vm.provider "virtualbox" do |vb|
                vb.name = "k8s-master-#{i}"
                vb.memory = 2048
                vb.cpus = 2
            end
        end
    end

    # Worker Nodes
    WorkerCount = 3
    (1..WorkerCount).each do |i|
        config.vm.define "k8s-worker-#{i}" do |worker|
            worker.vm.box = "generic/ubuntu2004"
            worker.vm.box_version = "3.6.8"
            worker.vm.hostname = "k8s-worker-#{i}"
            worker.vm.network "private_network", ip: "192.168.56.2#{i}"

            worker.vm.provider "virtualbox" do |vb|
                vb.name = "k8s-worker-#{i}"
                vb.memory = 2024
                vb.cpus = 2
            end
        end
    end


    # Load Balancer Nodes
    LoadBalancerCount = 2
    (1..LoadBalancerCount).each do |i|
        config.vm.define "k8s-lb-#{i}" do |lb|
            lb.vm.box = "generic/ubuntu2004"
            lb.vm.box_version = "3.6.8"
            lb.vm.hostname = "k8s-lb-#{i}"
            lb.vm.network "private_network", ip: "192.168.56.3#{i}"

            lb.vm.provider "virtualbox" do |vb|
                vb.name = "k8s-lb-#{i}"
                vb.memory = 1024
                vb.cpus = 1
            end
        end
    end

    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
        s.inline = <<-SHELL
            useradd -s /bin/bash -d /home/ci/ -m -G sudo ci
            echo 'ci ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
            mkdir -p /home/ci/.ssh && chown -R ci /home/ci/.ssh
            echo #{ssh_pub_key} >> /home/ci/.ssh/authorized_keys
        SHELL
    end

end